#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.hooks-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1rem;
}

.colored-card {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-top: 1rem;
}

table {
  margin-top: 1rem;
}

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 1rem;
}

.interval {
  text-align: center;
  position: relative;
  font-size: 40px;
  font-weight: bold;
  background-color: #231f20;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: auto;
  font-family: monospace;
  box-shadow: 0px 0px 40px rgba(249, 244, 218, 0.1);
  border: 1px solid rgb(249, 244, 218, 0.1);
  color: white;
  margin-bottom: 2rem;
}
